# Дан список строк my_list. Создать новый список в который поместить
# элементы из my_list по следующему правилу:
# Если строка стоит на нечетном месте в my_list, то ее заменить на
# перевернутую строку. "qwe" на "ewq".
# Если на четном - оставить без изменения.

my_list = ["qwe", "asd", "zxc", "qwe", "asd"]
for index, string in enumerate(my_list):
    if index % 2:
        print(string)
    else:
        print(string[::-1])


#############################
#  Дан список строк my_list. Создать новый список в который поместить
# элементы из my_list у которых первый символ - буква "a".

my_list = ["арбуз", "мяч", "абзац", "море", "бровь", "бар"]
new_list =
print(new_list)

#####################################
# Дан список строк my_list. Создать новый список в который поместить
# элементы из my_list в которых есть символ - буква "a" на любом месте.

my_list = ["арбуз", "ключ", "абзац", "море", "бровь", "раб"]
new_list = [new_list for new_list in my_list if "а" in new_list]
print(new_list)

########################################
# Дан список my_list в котором могум быть как строки (type str) так и целые числа (type int).
# Создать новый список в который поместить только строки из my_list

# my_list = ["арбуз", "мяч", "абзац", 3, 4]
# for index in my_list:
#
# print(new_list)

########################################
# Дана строка my_str. Создать список в который поместить те символы из my_str,
# которые встречаются в строке только один раз.

my_str = "корова"
my_list = []
[list.append(i) for i in my_str if my_str.count(i) == 1]
print(list)


#######################################
# Даны две строки. Создать список в который поместить те символы,
# которые есть в обеих строках хотя бы раз.

#
str1_ = "Гарри Поттер и Филосовский камень"
str2_ = "Гарри Поттер и Тайная комната"
print(list(set(str1_ + str2_)))


####################################
# Даны две строки. Создать список в который поместить те символы, которые есть в обеих строках,
# но в каждой только по одному разу.



str_1 = "Гарри Поттер и Филосовский камень"
str_2 = "Гарри Поттер и Тайная комната"
res = []
for index in str1_:
    k = str_1.find(index) - str_1.rfind(index)
    if k == 0:
        if index in str_2 and str_2.find(index) - str_2.rfind(index) == 0:
            print(index)
            res.append(index)

###############################################
# Описать с помощью словаря следующую структуру для конкретного человека (можно придумать)
#
person = {"name": "John",
          "surname": "Smith",
          "age": 23,
          "job": {"existence": "working",
                  "position": "surgeon"},
          "address": {"country": "USA",
                      "city": "NY",
                      "street": "Broadway"}}

print(person)


#############################################
# Описать с помощью словаря следующую структуру (рецепт ненастоящего торта,
# придумать и указать граммы для продуктов)

recipe = {"коржи": {"Мука": "20г",
                    "Молоко": "100мл",
                    "Масло": "50г",
                    "Яйца": "2шт"},
          "Крем": {"Сахар": "300г",
                   "Масло": "100г",
                   "Ваниль": "30г",
                   "Сметана": "20г"},
          "Глазурь": {"Какао": "50г",
                     "Сахар": "50г",
                     "Масло": "40г"}}
print(recipe)


